name: Deploy Topic

on:
  push:
    branches:
      - main
    paths:
      - '.nais/topic-meldeplikt.yml'
      - '.github/workflows/deploy-topics.yml'

jobs:
  deploy-meldeplikt:
    name: Deploy meldeplikt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy aap.meldeplikt.v1 to dev
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: .nais/topic-meldeplikt.yml
          VARS: .nais/dev.yml
          PRINT_PAYLOAD: true